# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.17
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 0.3.0
	maven_group = ancurio
	archives_base_name = duyguji-client-input

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#	fabric_version=0.12.5+build.367-1.16
